<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ywo-R9-tDl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-cE-9uX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="146" id="bhW-93-Fcm" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhW-93-Fcm" id="gIz-Ge-MC7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone6s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-5b-qqx">
                                                    <rect key="frame" x="134" y="8" width="178" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="IYE-Mz-QOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone 6 (A1586) 16GB 金色 移动联通电信4G手机。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-OS-yNK">
                                                    <rect key="frame" x="134" y="41" width="178" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4888.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B40-gu-dS0">
                                                    <rect key="frame" x="135" y="104" width="70" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="Hgd-lV-1dw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销量2700件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-sc-Ndt">
                                                    <rect key="frame" x="134" y="81" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Svg-ly-ZJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-CX-RJ9">
                                                    <rect key="frame" x="252" y="104" width="60" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="DfV-mF-yfV"/>
                                                    </constraints>
                                                    <state key="normal" title="立刻支付">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="payByPier:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="09Z-MV-Nbh"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-79-wFD">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="MXZ-Mx-mwC"/>
                                                        <constraint firstAttribute="width" constant="124" id="p7c-oV-2ch"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0c-CX-RJ9" firstAttribute="leading" secondItem="B40-gu-dS0" secondAttribute="trailing" constant="47" id="2CR-w1-dBh"/>
                                                <constraint firstItem="TRl-sc-Ndt" firstAttribute="top" secondItem="rya-OS-yNK" secondAttribute="bottom" constant="8" id="Aiy-Qk-5tZ"/>
                                                <constraint firstItem="t4A-79-wFD" firstAttribute="leading" secondItem="gIz-Ge-MC7" secondAttribute="leadingMargin" id="CmE-Dc-KKl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0c-CX-RJ9" secondAttribute="bottom" constant="7" id="E1E-2T-9Ye"/>
                                                <constraint firstItem="pDN-5b-qqx" firstAttribute="leading" secondItem="t4A-79-wFD" secondAttribute="trailing" constant="2" id="Feb-va-cZD"/>
                                                <constraint firstItem="pDN-5b-qqx" firstAttribute="top" secondItem="gIz-Ge-MC7" secondAttribute="topMargin" id="PZw-ao-dPM"/>
                                                <constraint firstItem="rya-OS-yNK" firstAttribute="leading" secondItem="t4A-79-wFD" secondAttribute="trailing" constant="2" id="QMv-Kg-R3r"/>
                                                <constraint firstItem="pDN-5b-qqx" firstAttribute="trailing" secondItem="gIz-Ge-MC7" secondAttribute="trailingMargin" id="QZt-XV-DuY"/>
                                                <constraint firstItem="TRl-sc-Ndt" firstAttribute="leading" secondItem="t4A-79-wFD" secondAttribute="trailing" constant="2" id="TE6-eV-cLD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B40-gu-dS0" secondAttribute="bottom" constant="7" id="at6-Ye-2hx"/>
                                                <constraint firstItem="rya-OS-yNK" firstAttribute="top" secondItem="pDN-5b-qqx" secondAttribute="bottom" constant="7" id="bZQ-Mc-rdc"/>
                                                <constraint firstItem="t4A-79-wFD" firstAttribute="top" secondItem="gIz-Ge-MC7" secondAttribute="topMargin" id="eB1-aM-enp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0c-CX-RJ9" secondAttribute="trailing" id="fSu-cZ-wup"/>
                                                <constraint firstItem="TRl-sc-Ndt" firstAttribute="trailing" secondItem="gIz-Ge-MC7" secondAttribute="trailingMargin" id="gf5-uf-Xcz"/>
                                                <constraint firstItem="y0c-CX-RJ9" firstAttribute="top" secondItem="TRl-sc-Ndt" secondAttribute="bottom" constant="2" id="hTr-mZ-F21"/>
                                                <constraint firstItem="rya-OS-yNK" firstAttribute="trailing" secondItem="gIz-Ge-MC7" secondAttribute="trailingMargin" id="qS3-6A-DTh"/>
                                                <constraint firstItem="B40-gu-dS0" firstAttribute="leading" secondItem="t4A-79-wFD" secondAttribute="trailing" constant="3" id="y64-Dc-0ET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Identifier" textLabel="Kxw-6S-JBT" detailTextLabel="CLZ-IR-gzI" style="IBUITableViewCellStyleValue1" id="n8O-xV-8Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8O-xV-8Qd" id="VXj-t6-7Aj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxw-6S-JBT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLZ-IR-gzI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="P8V-tZ-hH4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dQk-Va-bf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nrJ-cE-9uX" secondAttribute="trailing" id="BuK-2t-IkF"/>
                            <constraint firstItem="nrJ-cE-9uX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="F7u-VF-paE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nrJ-cE-9uX" secondAttribute="bottom" id="FgM-ts-gdP"/>
                            <constraint firstItem="nrJ-cE-9uX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ShQ-yz-SyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeZ-dR-Ltc"/>
                    <connections>
                        <outlet property="tableView" destination="nrJ-cE-9uX" id="vAy-GM-6B6"/>
                        <segue destination="fjE-uz-Uof" kind="push" identifier="push" id="hji-Bo-MTP"/>
                        <segue destination="7e7-Vi-Llf" kind="modal" identifier="modal" id="CDy-co-WR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6u-x9-fEH">
            <objects>
                <navigationController id="7e7-Vi-Llf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="was-ZN-oAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzm-Cd-GwN" kind="relationship" relationship="rootViewController" id="yFK-QX-hEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5e-1F-Wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="bSw-N3-vct">
            <objects>
                <viewController id="bzm-Cd-GwN" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRq-mQ-esU"/>
                        <viewControllerLayoutGuide type="bottom" id="ioo-BG-1CP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46S-gJ-eIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-uf-vG5">
                                <rect key="frame" x="137" y="166" width="30" height="30"/>
                                <state key="normal" title="Pay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payByPier:" destination="bzm-Cd-GwN" eventType="touchUpInside" id="xuG-KZ-qd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WxQ-8v-Ot0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lxe-R4-btf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YJR-Sl-GGs">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController:" destination="bzm-Cd-GwN" eventType="touchUpInside" id="kdy-TL-R8V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zy-bd-ZQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="139"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="VP4-SK-e7e">
            <objects>
                <viewController id="fjE-uz-Uof" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCm-3l-mnF"/>
                        <viewControllerLayoutGuide type="bottom" id="b8F-nk-tRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjr-7h-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-sr-fWT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell1" rowHeight="146" id="0A3-MM-jm2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0A3-MM-jm2" id="yQv-58-txk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone6s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-iG-RiC">
                                                    <rect key="frame" x="134" y="8" width="178" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="v4v-y9-mgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone 6 (A1586) 16GB 金色 移动联通电信4G手机。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-bM-yio">
                                                    <rect key="frame" x="134" y="41" width="178" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4888.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R21-ly-TXQ">
                                                    <rect key="frame" x="135" y="104" width="70" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="fkp-Vb-VUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销量2700件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-eD-8CM">
                                                    <rect key="frame" x="134" y="81" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nSW-y5-vwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-5P-oPk">
                                                    <rect key="frame" x="252" y="104" width="60" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="seX-6y-IeC"/>
                                                    </constraints>
                                                    <state key="normal" title="立刻支付">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-Hi-NNR">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="HGS-HW-hN5"/>
                                                        <constraint firstAttribute="height" constant="124" id="HVm-cp-ezd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wMa-5P-oPk" secondAttribute="trailing" id="FVm-g3-jHJ"/>
                                                <constraint firstItem="oJw-bM-yio" firstAttribute="trailing" secondItem="yQv-58-txk" secondAttribute="trailingMargin" id="JdS-tZ-aCq"/>
                                                <constraint firstItem="gKC-eD-8CM" firstAttribute="top" secondItem="oJw-bM-yio" secondAttribute="bottom" constant="8" id="KIz-Kq-D0N"/>
                                                <constraint firstItem="oJw-bM-yio" firstAttribute="top" secondItem="H8Z-iG-RiC" secondAttribute="bottom" constant="7" id="NH4-oC-hnY"/>
                                                <constraint firstItem="H8Z-iG-RiC" firstAttribute="trailing" secondItem="yQv-58-txk" secondAttribute="trailingMargin" id="PHH-pV-0z1"/>
                                                <constraint firstItem="gKC-eD-8CM" firstAttribute="trailing" secondItem="yQv-58-txk" secondAttribute="trailingMargin" id="WDB-Zo-hxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wMa-5P-oPk" secondAttribute="bottom" constant="7" id="WTF-lr-QKp"/>
                                                <constraint firstItem="oJw-bM-yio" firstAttribute="leading" secondItem="5Ly-Hi-NNR" secondAttribute="trailing" constant="2" id="bxY-Wa-WpB"/>
                                                <constraint firstItem="H8Z-iG-RiC" firstAttribute="top" secondItem="yQv-58-txk" secondAttribute="topMargin" id="efL-Iq-yFI"/>
                                                <constraint firstItem="wMa-5P-oPk" firstAttribute="leading" secondItem="R21-ly-TXQ" secondAttribute="trailing" constant="47" id="gex-M9-8Ou"/>
                                                <constraint firstItem="5Ly-Hi-NNR" firstAttribute="top" secondItem="yQv-58-txk" secondAttribute="topMargin" id="gj5-yy-6hp"/>
                                                <constraint firstItem="R21-ly-TXQ" firstAttribute="leading" secondItem="5Ly-Hi-NNR" secondAttribute="trailing" constant="3" id="h6g-Kk-l50"/>
                                                <constraint firstItem="H8Z-iG-RiC" firstAttribute="leading" secondItem="5Ly-Hi-NNR" secondAttribute="trailing" constant="2" id="hVn-7P-SNm"/>
                                                <constraint firstItem="wMa-5P-oPk" firstAttribute="top" secondItem="gKC-eD-8CM" secondAttribute="bottom" constant="2" id="hrG-vY-Xyk"/>
                                                <constraint firstItem="5Ly-Hi-NNR" firstAttribute="leading" secondItem="yQv-58-txk" secondAttribute="leadingMargin" id="lM6-15-iZQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R21-ly-TXQ" secondAttribute="bottom" constant="7" id="mLt-hh-80f"/>
                                                <constraint firstItem="gKC-eD-8CM" firstAttribute="leading" secondItem="5Ly-Hi-NNR" secondAttribute="trailing" constant="2" id="tOh-9K-T40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell2" textLabel="vVB-Ru-HlZ" detailTextLabel="Tun-gW-qZb" style="IBUITableViewCellStyleSubtitle" id="FnK-L4-G57">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnK-L4-G57" id="8ZF-x6-kNi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVB-Ru-HlZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tun-gW-qZb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fjE-uz-Uof" id="Gkf-C0-avF"/>
                                    <outlet property="delegate" destination="fjE-uz-Uof" id="w6H-jt-ZFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFC-sr-fWT" firstAttribute="top" secondItem="Fjr-7h-HLh" secondAttribute="top" id="GGK-t1-Te8"/>
                            <constraint firstItem="bFC-sr-fWT" firstAttribute="leading" secondItem="Fjr-7h-HLh" secondAttribute="leading" id="ksa-JX-Zs5"/>
                            <constraint firstAttribute="trailing" secondItem="bFC-sr-fWT" secondAttribute="trailing" id="nia-Dk-vI3"/>
                            <constraint firstItem="b8F-nk-tRx" firstAttribute="top" secondItem="bFC-sr-fWT" secondAttribute="bottom" id="t7c-Ox-uGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y60-aT-Zfv"/>
                    <connections>
                        <outlet property="tableView" destination="bFC-sr-fWT" id="pr6-jV-71e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7v-hf-DKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMj-tA-4ct">
            <objects>
                <navigationController id="Ywo-R9-tDl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVo-BE-R7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lfh-00-pp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gs-nh-6De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone" width="228" height="229"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
