*{
	padding: 0px;
	margin: 0px;
	outline: none !important;
}
body{
	font-family: Arial, "Microsoft YaHei", "微软雅黑";
}
.forget-body, .checkout-body{
	background: #f2ebf6;
}
.footer ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 18px;
	margin-top: 20px;
}
.footer p{
	color: rgb(160,160,160);
}
.footer a{
	color: #7b37a6;
}
.header{
	padding: 26px 90px;
}
.header .nav-back{
	margin-top: 20px;
}
.header .logo-name{
	font-size: 20px;
}
.border{
    border:1px solid;
}
.content{
    border-radius: 6px;
    height: auto;
    /*border: 1px solid;*/
    margin: 0px 78px;
    position: static;
}

.content .title{
	height: 122px;
	background: #7b37a6;
	border-radius: 6px 6px 0px 0px;
}
.title>p{
	text-align: center;
	color: #fff;
	font-size: 32px;
	padding-top: 38px;
	letter-spacing: 4px;
}
.content .pier-form{
	height: auto;
	padding-bottom: 30px;
	border:1px solid #7b37a6;
	border-radius: 0px 0px 6px 6px ;
	background: #fff;
}
.pt-0{
	padding-top:0px !important;
}
.forgetForm{
	width: 626px;
	margin: 0 auto;
	/*border:1px solid;*/
	height: 300px;
}
.forgetForm .form-group{
	height: auto;
	margin-top: 20px !important;
	/*border:1px solid;*/
}
.forgetForm label{
	width: 108px;
	font-size: 18px;
	font-weight: lighter;
	height: 50px;
	display: inline-block;
	padding-top:13px !important;
	padding-right: 2px;
}
.forgetForm .input-wrap{
	width:410px;
	display: inline-block;
	border:1px solid;
	
}
.forgetForm input{
	width:410px; 
	height: 50px;
	border-radius: 4px;
	font-size: 18px;
	border:1px solid rgb(200,200,200);
	display: inline-block;
	margin: 0 !important;
	outline:none;
}
.forgetForm input:focus{
	box-shadow:0px 0px 10px rgb(221, 172, 251);
	border-radius: 4px;
	border-color: rgb(221, 172, 251);
	transition: box-shadow 1s;
	-moz-transition: box-shadow 1s;
	-webkit-transition: box-shadow 1s;
	-o-transition: box-shadow 1s;
}
.forgetForm .valid-code-input{
	width: 234px !important;
}
.forgetForm .phone-input{
	width: 339px !important;
}
.forgetForm .code-btn{
	width: 162px;
	margin-left: 8px;
}
.forgetForm button{
	width:410px; 
	height: 50px;
	border-radius: 4px;
	font-size: 18px;
	border:1px solid rgb(200,200,200);
	background: #7b37a6;
	color: #fff;
}
.submit-btn{
	margin-top: 32px;
}
.error{
	color: red;
}
.login-form{
	margin: 0 auto;
	height: 475px;
	width: 986px;
}
.login-form .description{
	height: 104px;
	width: 100%;
	padding: 20px 20px;
	overflow: hidden;
	border:1px solid #7b37a6;
	border-bottom: 0px;
}
.pier-form .description{
	height: 104px;
	width: 100%;
	padding: 20px 20px;
	overflow: hidden;
	border-bottom: 0px;
}
.merchant-info{
	float: left;
}
.merchant-amount{
	float: right;
}
.merchant-amount p{
	color: rgb(160,160,160);
}
.merchant-amount h2{
	color: #7b37a6;
	font-size: 36px;
	margin-top: -2px;
	font-weight: 600;
}
.gray{
	color: rgb(160,160,160);
}
.login-form .login-wrap{
	width: 100%;
	height: auto;
}
.login-wrap .banner{
	height: 369px;
	width: 597px;
	float: left;
}
.login-wrap .login{
	width: 389px;
	height: 370px;
	border-right: 1px solid #7b37a6;
	border-bottom: 1px solid #7b37a6;
	float: left;
}
.login>.header{
	height: 70px;
	background: #7b37a6;
	width: 100%;
	overflow: hidden;
	padding: 0px;
}
.login>.header p{
	font-size: 24px;
	color: #ffffff;
	text-align: left;
	padding-left: 30px;
	padding-top: 20px;
	width: 100%;
	letter-spacing: 3px;
}
.login .login-body{
	background: rgb(240,240,240);
	width: 100%;
	height: 299px;
	text-align: center;
}
.login .login-body input{
	width: 352px;
	height: 50px;
	border-radius: 6px;
	border:1px solid #ccc;
	font-size: 18px;
	padding-left: 20px;
}
.login .login-body input:focus{
	box-shadow:0px 0px 10px rgb(221, 172, 251);
	border-color: rgb(221, 172, 251);
	transition: box-shadow 1s;
	-moz-transition: box-shadow 1s;
	-webkit-transition: box-shadow 1s;
	-o-transition: box-shadow 1s;
}
.login .login-body .input-group{
	margin-top: 18px;
}
.login .login-body .forget{
	text-align: right !important;
	padding-right: 38px;
	padding-top: 12px;
}
.login .login-body .register{
	text-align: left !important;
	padding-top: 8px;
	padding-left: 40px;
}
.checkout-login-btn{
	width: 308px;
	height: 50px;
	border-radius: 6px;
	background: #7b37a6;
	font-size: 18px;
	color: #fff;
	border:1px solid #7b37a6;
	margin-top: -10px;
}
/**
 * User Register
 */
.registeration{
	width:1170px;
	margin:0 auto;
	height: auto;
}
.register-wrap{
    border-radius: 6px;
    height: auto;
    position: static;
    width: 986px;
    margin:0 auto;
}
.register-wrap .title{
	height: 122px;
	background: #7b37a6;
	border-radius: 6px 6px 0px 0px;
}
.register-wrap .title>p{
	text-align: center;
	color: #fff;
	font-size: 32px;
	padding-top: 38px;
	letter-spacing: 4px;
}
.register-process .process{
	margin-top: -16.5px;
	display: inline-block;
}
.register-process .active .circle{
	background: #7b37a6;
}
.register-process .circle{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background: #E0D9DF;
	border:3px solid #fff;
	text-align: center;
	font-size: 18px;
	color: #fff;
} 
.process1{
	margin-left: 146px;
} 
.process1 p{
	margin-left: -9px;
} 
.process2{
	margin-left: 118px;
}
.process2 p{
	margin-left: -34px;
} 
.process3{
	margin-left: 91px;
}
.process3 p{
	margin-left: -24px;
}  
.process4{
	margin-left: 98px;
}
.process4 p{
	margin-left: -18px;
}
.process5{
	margin-left: 111px;
}
.process5 p{
	margin-left: -12px;
}
.register-wrap .pier-form{
	/*height: 540px;*/
	border:1px solid #7b37a6;
	border-radius: 0px 0px 6px 6px ;
	background: #fff;
	width: 986px;
	padding-bottom: 30px;
	height: auto;
}
.registerForm{
	width: 984px !important;
	margin: 0 auto;
	/*height: 400px;*/
}
.registerForm label{
	width: 108px;
	font-size: 18px;
	font-weight: lighter;
	height: 50px;
	display: inline-block;
	padding-top:13px !important;
	padding-right: 2px;
}
.register-group input{
	width:384px; 
	height: 50px;
	border-radius: 4px;
	font-size: 18px;
	border:1px solid rgb(200,200,200);
	display: inline-block;
	margin: 0 !important;
	outline:none;
}
.register-group input:focus{
	box-shadow:0px 0px 10px rgb(221, 172, 251);
	border-radius: 4px;
	border-color: rgb(221, 172, 251);
	transition: box-shadow 1s;
	-moz-transition: box-shadow 1s;
	-webkit-transition: box-shadow 1s;
	-o-transition: box-shadow 1s;
}
.registerForm .valid-code-input, .paymentForm .valid-code-input{
	width: 234px !important;
	float:left;
}
.registerForm .phone-input{
	width: 339px !important;
}
.registerForm .code-btn, .paymentForm .code-btn{
	width: 140px;
	margin-left: 8px;
	float:right;
}
.registerForm button, .paymentForm button{
	width:386px; 
	height: 50px;
	border-radius: 4px;
	font-size: 18px;
	border:1px solid rgb(200,200,200);
	background: #7b37a6;
	color: #fff;
}
.registerForm article, .paymentForm article{
	margin-top: 10px;
}
.paymentForm{
	margin-top: 100px;
}
.paymentForm .register-group .section1 label{
	margin-top: 12px;
}
.register-group{
	width: 100%;
	height: auto;
	display:-moz-box;
    display:-webkit-box;
    display: -ms-flexbox;
    display: -o-box;
    display:box;
}
.register-group .section1{
    width: 292px;
    text-align: right;
}
.register-group .section1 label{
	margin-top: 2px;
	font-size: 18px;
	width: 100%;
	color:rgb(120,120,120);
	font-weight: lighter;
}
.register-group .section2{
    width: 398px;
    text-align: center;
}
.register-group .section3{
    width: 292px;
    padding-top: 15px;
}
.register-error{
	margin-left:292px;
	padding-left: 8px;
	color: red;
}
.register-group .mark{
	width:26px;height:26px;border-radius:13px;border:1px solid #7b37a6;margin-top:-12px;padding-top:2px;cursor: pointer;
}
.section2 h4{
	text-align: left !important;
	padding-left: 20px;
	font-size: 18px;
	padding-top: 8px;
}
.email-modify-btn{
	width: 60px !important;
	height: 30px !important;
	font-size: 14px !important;
	background: #fff;
	border:1px solid #7b37a6;
	margin-top: -6px;
}
.order-detail{
	padding: 14px;
}
.order-detail h4{
	font-size: 16px;
}
.order-detail table th{
    text-align: center !important;
}
.order-detail table tr td:first-child{
	text-align: left !important;
}
.order-detail img{
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 10px;
}
.order-detail .detail{
	color: rgb(160,160,160);
	font-size: 12px;
}
.order-check{
	width: 300px;
	height: 180px;
	float: right;
	padding: 38px;
	margin-right: 40px;
	margin-top: 30px;
}
.order-back{
	clear: both;
	padding-left: 38px;
	padding-right: 38px;
	font-size: 12px;
	color:rgb(160,160,160);
}
.order-check button{
	width: 230px;
	height: 38px;
	color: #fff;
	background: #7b37a6;
	border: 1px solid #7b37a6;
	font-size: 16px;
	text-align: center;
	border-radius: 4px;
	margin-top: 20px;
}
/**
 * session 过期
 */
.modal-body input{
	width: 100%;
	outline: none;
}
.modal-body input:focus{
	box-shadow:0px 0px 10px rgb(221, 172, 251);
	border-radius: 4px;
	border-color: rgb(221, 172, 251);
	transition: box-shadow 1s;
	-moz-transition: box-shadow 1s;
	-webkit-transition: box-shadow 1s;
	-o-transition: box-shadow 1s;
}
.modal-body button{
	background: #7b37a6;
	border:1px solid #7b37a6;
	color:#fff;
}
.modal-body button:hover{
	opacity: 0.8
}
/**
 * email autocomplete style
 */
.emailist{border:1px solid #bdbdbd; border-radius: 4px; background-color:#fff; color:#666; font-size:14px; list-style-type:0; padding:0; margin:0; overflow:hidden;margin-left: 8px;}
.emailist li{padding:2px 11px; cursor:pointer;text-align: left;}
.emailist .on, .emailist li:hover{background-color:#eee;}

@media screen and (max-width:768px){

 .container{
 	width: 768px !important;
 }
 .form-group label{
 	width: 100px !important;
 }
 .form-group div{
 	width: 464px !important;
 }

}
