<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style type="text/css">
        .pier-payment-btn{width:120px;height:32px;border:1px solid #ccc; cursor:pointer; overflow: hidden;}
        .pier-payment-btn:hover{width:120px;height:32px;border:1px solid #7b37a6; cursor:pointer;'}
    </style>
	<title>品而支付</title>
	  <!--<script src="js/checkout.js"></script>
    <script src="js/js-sdk-v2.js"></script>-->
    <script src="js/js-sdk-v1.1.js"></script>
    <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
</head>
<body style="padding-top:100px;padding-left:300px;">


   <!--<script  
       pier-data-amount='1230' 
       pier-data-currency='CNY' 
       pier-data-merchant='MC0000000001'
       class="pier-banner-script"
       pier-script src="/js/pier-banner-v1.js"
   ></script>-->

   
   <!--pier-checkout-v2.js-->
<!--<form action="/charge" method="POST">
http://localhost:4000/js/stripe-checkout.js
  <script
    src="https://checkout.stripe.com/checkout.js" 
    class="stripe-button"
    data-key="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
    data-image="/img/documentation/checkout/marketplace.png"
    data-name="Stripe.com"
    data-description="2 widgets"
    data-amount="90000"
    data-locale="auto">
  </script>
</form>-->
<script type="text/javascript">
  (function(){
    function bind(obj, fn) {
        return function () {
            return fn.apply(obj, arguments);
        };
    }

    function testA(){
      console.log( 'this.x', this.x );
    }
    function objectA(){
      var objectA = {
        x: 'object A',
        y: 'object B'
      };
      return objectA;
    };
    objectA.x = 'mmmm';
    console.log('objectA', objectA().x);
    testA.apply( objectA );
  })(this)
</script>

</body>
</html>
