# --------------------------------------------------
# -- Configuration for China (CN) --
# --------------------------------------------------

# Log4j configuration
log4j.level=INFO

# Javascript CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT

#LIVE:TEST
Run.Module=LIVE

# Twilio SMS
sms.account.sid=AC1096d9dd723611d535ff1f835f789fe5
sms.auth.token=d2102c9d2e82f7de22971b73f8ed8d21
sms.from.number=+14158303648
sms.code.display=true

# url related
url.agreement.term=http://pierup.asuscomm.com:8686/ios/1/terms.html
url.agreement.privacy=http://pierup.asuscomm.com:8686/ios/1/privacy.html
url.credit.api=
url.password.retrieve=http://www.pierup.com/#/user/userForgetPassword

# email configuration
email.host.name=smtp.163.com
email.sender.name=pierup@163.com
email.sender.password=612613

#profile image bucket name
profile.img.bucketname=cn.photo.pierup.com

# linkedin related
linkedin.profile.selector=id,first-name,last-name,headline,industry,educations,positions
linkedin.redirect.url=http://pierup.asuscomm.com:8686/linkedin_api/v1/linkedin/handleRedirect
linkedin.api.key=7552ob9rjkwcp8
linkedin.secret.key=kV86006fM2LGJclz

# DB Configuration For Test
db.test.driverClassName=com.mysql.jdbc.Driver
db.test.url=jdbc:mysql://192.168.1.254:3306
db.test.username=test_user
db.test.password=123456
db.test.schema=PIER_TEST
db.test.initialSize=10
db.test.maxActive=10

# DB Configuration For Produce
db.produce.driverClassName=com.mysql.jdbc.Driver
db.produce.url=jdbc:mysql://192.168.1.254:3306
db.produce.username=api_user
db.produce.password=abc123
db.produce.schema=PIER_CN
db.produce.initialSize=10
db.produce.maxActive=10

#APNS Configuration
apns.module=dev

# couchbase related
couchbase.url=http://ec2-54-166-100-5.compute-1.amazonaws.com
couchbase.bucketname=linkedin
couchbase.password=Alameda2014

couchbase.idology.bucketname=idology
couchbase.idology.password=pierup2014

#app down related
app.down.url=http://pierup.asuscomm.com:8686/down/app

#pay with pier related
pier.pay.server=http://pierup.asuscomm.com:8686/
fake.merchant.server=http://pierup.asuscomm.com:8686/pier-merchant/

#idology related
idology.username=sathish
idology.password=pierupsf_2015
idology.urls.send_user_details=https://web.idologylive.com/api/idiq.svc
idology.urls.differentiate=https://web.idologylive.com/api/differentiator-answer-iq.svc
idology.urls.respond_to_questions=https://web.idologylive.com/api/idliveq-answers.svc
